<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>AmCharts React Example</title>

    <style>
      html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
      }

      #root {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <script src="build/example.js"></script>
  </body>
</html>
